{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0",
  "description": "Privacy-first phishing detection with explainable risk analysis.",
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://phishguard-h92c.onrender.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Scan this page"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}